@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@font-face {
    font-family: "spaceman";
    font-style: normal;
    font-weight: 400;
    src: local("spaceman"),
        url("https://fonts.cdnfonts.com/s/6232/SPACEMAN.woff") format("woff");
}

:root {
    --primary-color: #375ad9;
    --accent-color: #ffa100;
    --background-color: #f6fbff;
    --white-color: #ffffff;
    --border-color: #d8d8d8;
    --text-color: #333333;
    --secondary-color: #666666;
}

a {
    text-decoration: none !important;
    color: var(--primary-color);
}

body {
    font-family: "Inter", sans-serif !important;
    background-color: var(--background-color) !important;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

iframe {
    border-radius: 10px;
}

i[class^="fi-rr-"]:before,
i[class*=" fi-rr-"]:before,
span[class^="fi-rr-"]:before,
span[class*="fi-rr-"]:before {
    margin: 0 !important;
    padding: 0 !important;
    line-height: inherit !important;
}

.customer-service {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 15px;
    right: 20px;
    z-index: 1000;
    background-color: #25d366;
    color: var(--white-color);
    border-radius: 50%;
    padding: 15px;
    width: 60px;
    height: 60px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.customer-service:hover {
    background-color: #28a745;
}

.customer-service svg {
    width: 28px;
    height: 28px;
    fill: var(--white-color);
}

.modal-content {
    border-radius: 12px;
}

.alert {
    border-radius: 10px !important;
    padding: 20px !important;
}

.alert.alert-wrapper {
    margin-bottom: 2.3rem;
    border-radius: 15px !important;
}

.alert-warning {
    background-color: #fffbc5 !important;
    color: #985108 !important;
    border: 1px solid #ffee46 !important;
}

.alert-danger {
    background-color: #fee6e5 !important;
    color: #99182c !important;
    border-color: #f9a8a8 !important;
}

.alert-success {
    background-color: #cff5e3 !important;
    color: #0f5132 !important;
    border: 1px solid #6ca68c !important;
}

.alert-danger a {
    color: #99182c !important;
    text-decoration: underline !important;
    margin-left: auto;
}

.btn-primary-2 {
    background-color: #b9e0ff !important;
    color: #116efd !important;
    border: 1px solid #b9e0ff !important;
    padding: 8px 15px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    font-size: 0.9rem !important;
}

.btn-primary-2:hover {
    background-color: #116efd !important;
    color: #fff !important;
    border: 1px solid #116efd !important;
}

.btn-success-2 {
    background-color: #afe3cb !important;
    color: #087742 !important;
    border: 1px solid #afe3cb !important;
    padding: 8px 15px !important;
    font-weight: 600 !important;
    border-radius: 8px !important;
    font-size: 0.9rem !important;
}

.btn-success-2:hover {
    background-color: #198754 !important;
    color: #fff !important;
    border: 1px solid #198754 !important;
}

.alert ol {
    padding-left: 20px !important;
}

.wrap {
    padding: 0 20px !important;
}

.image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border: 3px dashed var(--primary-color);
    border-radius: 10px;
    margin-bottom: 0;
}

.image-wrapper img {
    width: 150px;
    height: 100%;
    object-fit: cover;
}

.invalid-feedback {
    font-size: 0.9rem !important;
}

.form-label[required]::after {
    content: "*";
    color: red;
    margin-left: 5px;
}

.form-label {
    font-size: 0.95rem;
    font-weight: bold;
    color: var(--text-color);
}

.form-control {
    height: 45px;
    border: 1px solid var(--border-color);
    border-radius: 8px !important;
    padding: 0 15px;
    font-size: 0.98rem !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
}

textarea.form-control {
    border-radius: 9px;
    color: #3f3f3f;
    font-weight: 400;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.4);
    height: 100px;
}

.form-control[type="file"] {
    height: 45px;
    padding-top: 5px !important;
    color: #6c757d !important;
}

.form-select {
    height: 45px;
    border: 1px solid var(--border-color);
    border-radius: 8px !important;
    padding: 0 15px !important;
    font-size: 0.98rem !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
}

.form-control[type="file"]::file-selector-button {
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
    height: 45px;
}

.input-group .form-control {
    border-radius: 0 8px 8px 0 !important;
}

.input-group .form-select {
    border-radius: 8px 0 0 8px !important;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
    background-color: #d1d5db;
}

#country_code option {
    background-color: #ffffff !important;
    color: #000000 !important;
}

.input-review-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.input-review-wrapper .input-review {
    background-color: #f4f7ff;
    padding: 8px 16px;
    border-radius: 2px;
}

.input-review-wrapper .input-review label {
    font-size: 0.9rem;
    font-weight: 600 !important;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.input-review-wrapper .input-review p {
    margin-bottom: 0;
    font-size: 1.02rem;
}

.form-check-input:disabled ~ .form-check-label,
.form-check-input[disabled] ~ .form-check-label {
    color: var(--text-color);
    opacity: 0.8 !important;
}

.form-control[type="number"]::-webkit-inner-spin-button,
.form-control[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.navbar-brand {
    font-size: 1.2rem !important;
    font-weight: 500;
    color: var(--primary-color);
    font-family: "spaceman", sans-serif !important;
}

.navbar-brand span:last-child {
    color: var(--accent-color);
}

#main.admin {
    margin-top: auto;
    margin-bottom: auto;
}

#main {
    margin-top: 32px;
    margin-bottom: 60px;
    margin-left: 150px;
    margin-right: 150px;
}

#card {
    margin: 0 auto;
    max-width: 700px;
}

#card-body {
    background-color: var(--white-color);
    border-radius: 18px;
    border: 1px solid var(--border-color);
    padding: 25px;
}

#card-body > #card-body {
    padding-top: 20px;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.3);
}

@media (max-width: 706.98px) {
    #card:not(.sm) #card-body {
        border-radius: 0 !important;
    }

    #card:not(.sm) #card-body > #card-body {
        border-radius: 15px !important;
    }

    #card:not(.sm) .alert.alert-wrapper {
        border-radius: 0 !important;
    }

    #card:not(.sm) #card-body.p-0 > #card-body {
        margin: 0;
        border-radius: 0px !important;
        box-shadow: none;
    }

    #card:not(.sm) #card-body.p-0 > #card-body h2.title {
        font-size: 1.1rem !important;
    }
}

#card.sm {
    max-width: 600px !important;
}

@media (max-width: 615.98px) {
    #card.sm #card-body {
        border-radius: 0 !important;
    }

    #card.sm .alert.alert-wrapper {
        border-radius: 0 !important;
    }
}

#card-header {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 20px;
}

#card-header .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0;
}

#card-header .card-title span:last-child {
    color: var(--accent-color);
}

#card-header .card-description {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0;
}

#card-header .card-description span {
    color: var(--accent-color);
}

#card-body.p-0 > .card-title {
    margin: 25px;
    margin-bottom: 0px;
}

#card-body.p-0 > #card-body {
    margin: 25px;
    margin-top: 0px;
    box-shadow: none;
}

#card-body.p-0 > .user-list {
    margin: 25px;
    margin-top: 0px;
}

#card-body .card-title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#card-body .card-title .title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
}

#card-body .card-title .title.lg {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--primary-color);
}

#card-body .card-title .title.lg span:last-child {
    color: var(--accent-color);
}

#card-body .card-title .description {
    color: var(--text-color);
}

#card-body .card-button.single {
    border-top: none !important;
    padding-top: 0 !important;
    margin-top: 0 !important;
}

#card-body .card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    padding-top: 20px;
    gap: 8px;
}

#card-body .card-button.on-side {
    justify-content: space-between;
}

#card-body .card-button.on-side button {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 20px;
}

#card-body .card-button button i {
    position: relative;
    top: 1px;
}

#card-body .card-button.lg button {
    height: 50px;
}

#card-body .card-button button {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    border: none;
    border-radius: 8px !important;
    padding: 12px 20px !important;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    height: 45px;
}

.btn {
    padding: 8px 15px !important;
    border-radius: 8px !important;
}

#card-body .card-button button span,
.btn-primary-2 span,
.btn-success-2 span,
.btn span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

#card-body .card-button button div,
.btn-primary-2 div,
.btn-success-2 div,
.btn div {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

#card-body .card-button .btn-danger {
    width: 50%;
}

#card-navigation {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
    justify-content: space-between; /* Distributes the items with space between them */
    gap: 10px; /* Adds spacing between items */
    padding-bottom: 30px;
}

#card-navigation .card-nav-item {
    flex: 1 1 auto;
    min-width: auto; /* Set a minimum width to ensure items aren't too small */
    max-width: calc(
        20% - 10px
    ); /* Control max-width to ensure items fit properly */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    transition: all 0.3s ease;
}

#card-navigation .card-nav-item:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 80px;
    left: 84px;
    width: 100%;
    z-index: -1;
    height: 4px; /* Horizontal line thickness */
    background-color: var(--accent-color); /* Use your border color variable */
}

#card-navigation .card-nav-btn {
    border: none;
    background-color: var(--white-color) !important;
    cursor: default !important;
    padding: 10px 15px;
    border-radius: 50%;
    border: 4px solid var(--accent-color);
    width: 55px;
    height: 55px;
    font-weight: 700;
    color: var(--accent-color);
    font-size: 20px;
}

#card-navigation.all-ok .card-nav-btn {
    cursor: pointer !important;
}

#card-navigation .card-nav-label {
    font-size: 0.9rem;
    margin-top: 5px;
    color: var(--accent-color);
    text-align: center;
    margin-bottom: 0;
}

#card-navigation .card-nav-item.all-ok button {
    cursor: pointer !important;
}

#card-navigation .card-nav-item.all-ok:not(.active) button:not(.all-ok):hover {
    background-color: #0050cb !important;
}
#card-navigation
    .card-nav-item.all-ok:not(.active)
    button:hover
    ~ .card-nav-label {
    color: var(--accent-color);
    text-decoration: underline !important;
}

#card-navigation .card-nav-item.ok button {
    background-color: var(--primary-color) !important;
    color: var(--white-color);
    border: none;
}

#card-navigation .card-nav-item.active button {
    background-color: var(--accent-color) !important;
    color: var(--white-color);
    border: none;
}

#card-navigation .card-nav-item.active .card-nav-label {
    color: var(--accent-color);
    font-weight: bold;
}

#card-navigation .card-nav-item.ok .card-nav-label {
    color: var(--primary-color);
}

#card-navigation .card-nav-item.active::after,
#card-navigation .card-nav-item.ok::after {
    background-color: var(--accent-color);
}

.radio-wrapper input[type="radio"] {
    display: none;
}

.radio-container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.radio-wrapper {
    flex: 1 1 280px; /* Each item takes at least 250px but will grow */
    max-width: auto; /* Limits how large the items can get */
}

.radio-wrapper label {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 3px;
    background-color: #eaf2ff;
    border-radius: 2px;
    padding: 15px 20px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    border-radius: 10px;
}

.radio-wrapper label small {
    font-size: 1rem !important;
    color: var(--primary-color);
}

.radio-wrapper label:hover {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.radio-wrapper input[type="radio"]:checked + label small {
    color: #ffb941;
}

.radio-wrapper input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.radio-wrapper label span:first-child {
    font-size: 1.1rem;
    font-weight: 600;
}

.radio-wrapper label .discount {
    color: #00a80c;
    font-weight: 600;
}
.radio-wrapper label .discount s {
    color: var(--text-color);
    font-weight: normal;
}

.radio-wrapper input[type="radio"]:checked + label .discount {
    color: #7bff84;
}

.radio-wrapper input[type="radio"]:checked + label .discount s {
    color: var(--white-color);
}

/* Disable styling */
.radio-wrapper input[type="radio"]:disabled + label {
    background-color: #f0f0f0; /* Grayish background */
    color: #a0a0a0; /* Light gray text */
    cursor: not-allowed; /* Change cursor to indicate it's disabled */
    pointer-events: none; /* Prevent click actions */
}

/* Disabled styling for hover and checked states */
.radio-wrapper input[type="radio"]:disabled + label:hover {
    color: #a0a0a0; /* Ensure it doesn't change on hover */
}

.radio-wrapper input[type="radio"]:disabled + label small,
.radio-wrapper input[type="radio"]:disabled + label .discount {
    opacity: 0.5; /* Reduce opacity */
}

.ql-editor {
    padding: 0 !important;
    white-space: normal !important;
}

.ql-editor ol {
    padding-left: 0px !important;
}

.ql-editor li[data-list="ordered"] {
    padding-left: 20px !important;
    margin-bottom: 5px;
}

.ql-editor li[data-list="ordered"]:not(:first-child) {
    padding-top: 10px !important;
}

.ql-editor li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 35px !important;
    line-height: 1.5 !important;
    margin-bottom: 5px;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-radius: 10px;
    overflow: hidden;
}

.user-list .user-item {
    display: flex;
    flex: 1 1 330px;
    gap: 15px;
    align-items: flex-start;
    background-color: #eaf2ff;
    padding: 10px;
    border-radius: 3px;
}

.user-list .user-item img {
    width: max-content;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.user-list .user-wrap .badge {
    color: var(--white-color);
    font-size: 10px;
    width: max-content;
}

.user-list .user-wrap {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.user-list .user-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-right: 5px;
}

.user-list .user-info h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-list .user-info h3 i {
    display: block;
}

.user-list .user-info h3 span {
    display: -webkit-box; /* Use flexbox for webkit */
    -webkit-line-clamp: 1; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical; /* Specifies the orientation of the box */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
}

.user-list .user-info p {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-bottom: 0;
    display: -webkit-box; /* Use flexbox for webkit */
    -webkit-line-clamp: 1; /* Number of lines to show before truncating */
    -webkit-box-orient: vertical; /* Specifies the orientation of the box */
    overflow: hidden; /* Hide overflowing content */
    text-overflow: ellipsis; /* Add ellipsis for truncated text */
    word-break: break-all;
}

.bib-card {
    border: 1px solid var(--border-color);
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.bib-card .bib-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
}

.bib-card .bib-body {
    padding: 15px 20px;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

table th {
    text-align: left;
    padding: 10px 0;
    font-size: 16px;
    color: #666;
    font-weight: normal;
    vertical-align: top;
}

table td {
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-color);
    text-align: right;
    font-weight: 600;
}

table th.total {
    color: #000;
    font-weight: bold;
    font-size: 1rem;
    vertical-align: bottom !important;
}

table td.total {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    vertical-align: middle !important;
}

table td.tax {
    padding-top: 0;
    font-size: 0.93rem;
    font-weight: 400;
    color: #000;
}

table td.tax span {
    color: var(--secondary-color);
}

table td ul {
    padding-top: 10px;
    margin: 0;
    padding-left: 20px; /* Adjust for better indentation if needed */
}

table td ul li {
    list-style-type: none; /* Remove bullet points */
    padding-left: 0;
    font-weight: normal;
}

table td ul li:not(:last-child) {
    margin-bottom: 5px;
}

tbody tr:first-child td,
tbody tr:first-child th {
    padding-top: 0;
}

tbody tr:last-child td,
tbody tr:last-child th {
    padding-bottom: 0;
}

#footer {
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    background-color: var(--white-color);
}

.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0 !important;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-logo .logo {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
    font-family: "spaceman", sans-serif !important;
}

.footer-logo .logo span:last-child {
    color: var(--accent-color);
}

.footer-logo p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 0;
}

.footer-auth a {
    font-size: 1rem;
    font-weight: 500;
    text-decoration: underline !important;
}

.footer-bottom {
    padding: 20px 0;
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    font-size: 1rem;
    color: #666666;
    margin-bottom: 0;
}

@media (max-width: 767.98px) {
    .container-md {
        padding: 0 20px !important;
    }

    #card-navigation {
        padding-left: 20px;
        padding-right: 20px;
    }

    #card-navigation .card-nav-label {
        display: none;
    }

    #card-navigation .card-nav-item:not(:last-child)::after {
        bottom: 50%;
        left: 63px;
    }
}

@media (max-width: 575.98px) {
    .form-check-label {
        margin-left: 5px;
        position: relative;
        bottom: 1px;
    }
    .image-wrapper img {
        width: 120px;
    }

    #card-navigation .card-nav-btn {
        width: 50px;
        height: 50px;
        border-radius: 8px;
    }

    #card-navigation .card-nav-item:not(:last-child)::after {
        bottom: 50%;
        left: 80%;
    }

    #card-body {
        border-radius: 0;
    }

    #card-header .card-title {
        font-size: 1.3rem;
        justify-content: flex-start;
    }

    #card-body .card-button.normal-layout {
        flex-direction: column;
    }

    #card-body .card-button {
        flex-direction: column-reverse;
        gap: 8px;
        padding-bottom: 10px;
    }

    #card-body .card-button button {
        width: 100% !important;
        padding: 12px 20px !important;
        font-size: 1rem !important;
        height: 50px !important;
    }

    .footer-logo {
        text-align: center;
    }

    .footer-top {
        flex-direction: column;
        justify-content: center;
        gap: 15px;
    }

    .footer-bottom,
    .footer-auth {
        text-align: center;
    }

    .footer-bottom p,
    .footer-logo p,
    .footer-auth a {
        font-size: 0.9rem;
    }

    .footer-logo .logo {
        font-size: 1.2rem;
    }
}

@media (max-width: 365.98px) {
    #card-navigation {
        display: none;
    }
}

.swal2-container {
    z-index: 9999;
}

.swal2-popup {
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2) !important;
    border: 1px solid #ccc;
    padding: 1em;
    padding-top: 0.2em;
}

.swal2-popup.swal2-toast .swal2-title {
    font-size: 15px;
    font-weight: 500;
    text-align: start;
}

.swal2-popup.swal2-toast {
    padding: 8px 10px;
    border-radius: 12px;
}

.swal2-timer-progress-bar {
    position: absolute;
    bottom: 0;
    height: 2px;
}

.swal2-styled {
    border-radius: 10px !important;
    font-size: 15px !important;
}

.swal2-title {
    font-size: 20px;
    font-weight: 600;
}

.swal2-html-container {
    font-size: 16px;
    font-weight: 400;
}

.swal2-file,
.swal2-input,
.swal2-textarea {
    border-radius: 10px;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}

div:where(.swal2-container) .swal2-html-container {
    padding-top: 13px !important;
    line-height: 1.4 !important;
}

.shirt-container {
    max-width: 1200px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.shirt-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 10px;
}

.login-admin {
    margin: 0 auto;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 0 30px;
}

.login-logo {
    font-family: "spaceman", sans-serif;
    font-size: 1.1rem;
}

.login-logo span:last-child {
    color: var(--accent-color);
}

.login-body {
    background-color: var(--white-color);
    border-radius: 25px;
    border: 1px solid var(--border-color);
    padding: 30px;
    width: 100%;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);
}

.login-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.3rem;
    text-align: center;
}

.login-form .form-control {
    height: 50px;
    border-radius: 10px !important;
    padding: 0 17px !important;
    font-size: 0.95rem;
    /* box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2); */
}

.login-form .form-control[type="password"] {
    padding-right: 50px !important;
}

.login-form .form-control[type="password"].is-invalid {
    /* background-position: right 45px center; */
}

.login-form [type="submit"] {
    height: 50px;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 500;
}

.login-form .form-check-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0;
    cursor: pointer;
}

.login-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-form .password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--primary-color);
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    transition: all 0.3s ease;
}

.login-form .form-control#password.is-invalid ~ .password-toggle {
    right: 35px;
}

.login-form .password-toggle i {
    position: relative;
    top: 1px;
}

@media (max-width: 450.98px) {
    .login-body {
        border-radius: 0;
        padding: 30px 20px;
    }

    .login-logo {
        font-size: 1rem;
    }

    .login-form .form-control,
    .login-form [type="submit"] {
        height: 45px;
        border-radius: 8px;
    }
}

/* --- Ticket Card --- */
.ticket-card {
    width: 260px;
    min-width: 260px;
    max-width: 260px;
    height: 239px;
    background: #f0f5ff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
    transition: transform 0.2s ease, border 0.2s ease;
    margin: 8px;
}

.ticket-card:hover {
    transform: translateY(-3px);
    border: 2px solid #5b7eff;
}

/* Tambahan border saat selected */
.ticket-card.selected {
    border: 2px solid #375ad9;
}

.ticket-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.ticket-card-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: #000;
}

.ticket-card-info {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.ticket-card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    margin-bottom: 1rem;
    color: #6b7280;
}

.ticket-price {
    font-weight: 700;
    font-size: 18px;
    color: #2563eb;
}

.ticket-price-early {
    font-weight: 700;
    font-size: 18px;
    color: #d9379e;
}

/* --- Button --- */
.ticket-btn {
    width: 100%;
    padding: 0.7rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 15px;
    border: none;
}

.ticket-btn.select {
    background: #2563eb;
    color: #fff;
}

.ticket-btn.select:hover {
    background: #1d4ed8;
}

.ticket-btn.selected {
    background: #f37f0d;
    color: #fff;
}

.ticket-btn.soldout {
    background: #9ca3af;
    color: #fff;
    cursor: not-allowed;
}

/* --- Badges --- */
.badge-success-custom {
    background: #2f5233;
    color: #f9d835;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

.badge-danger-custom {
    background: #dc2626;
    color: #fff;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
}

.ticket-distance {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.rounded-32 {
    border-radius: 32px !important;
}

.row.row-cols-4 {
    flex-wrap: wrap !important;
    justify-content: flex-start;
    gap: 0;
}

/* --- Early Bird & Regular Section Styles --- */
.period-section {
    border-radius: 16px;
    max-width: 1200px;
    margin: auto;
    width: 100%;
}

.collapse-btn {
    background: #f4f7ff !important;
    border-radius: 8px !important;
}

.period-title {
    font-size: 24px;
}

.period-badge-ended {
    background: #f37f0d !important;
    font-size: 18px;
}

.period-badge-available {
    background: #375ad9 !important;
    font-size: 18px;
}

.arrow-icon img {
    width: 20px;
    height: 20px;
}

.ticket-container {
    border-radius: 8px;
    overflow-x: auto;
    padding-top: 8px;
    padding-bottom: 8px;
}

.collapse-btn:focus {
    box-shadow: 0 0 0 2px rgba(55, 90, 217, 0.5) !important;
    border-width: 2px !important;
}

/* Button outline secondary hover styling */
.btn-outline-secondary:hover {
    color: #ffffff !important;
}

.btn-outline-secondary:hover img {
    filter: brightness(0) invert(1) !important;
}
